LINQ Stuff/Second App/Linq2_kk/WAbout.xaml

<!--
    Linq2_kk Калюжный К.А, июнь 2019 г.

    Демонстрация создания списка персон, каждая из которых задана структурой.
    Использованы примеры выборки с помощью LINQ-запросов.
    Использованы регулярные выражения для проверки корректности введённых данных
 -->

<Window x:Class="Linq2_kk.WAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linq2_kk"
        mc:Ignorable="d"
        Title="О программе" Height="253.903" Width="591.618" ResizeMode="NoResize" Icon="Resources/data-512.ico">
    <Grid Margin="0,0,0,-1.333">
        <TextBlock HorizontalAlignment="Left" Height="166" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" Margin="23,10,0,0" FontSize="16"><Span Foreground="Black"><Run Text="Linq2_kk Калюжный К.А, июнь 2019 г."/></Span><LineBreak/><LineBreak/><Span Foreground="Black"><Run Text="Демонстрация создания списка персон, каждая из которых задана структурой."/></Span><LineBreak/><Span Foreground="Black"><Run Text="Использованы примеры выборки с помощью LINQ-запросов."/></Span><LineBreak/><Span Foreground="Black"><Run Text="Использованы регулярные выражения для проверки корректности введённых данных"/></Span></TextBlock>
        <Button Content="Закрыть" Margin="485,185,20,0" Height="20" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
