LINQ Stuff/First App/Linq1_kk/MainWindow.xaml

<!--
   Linq1_kk Калюжный К.А, июнь 2019 г.

   Демонстрация создания списка персон, каждая из которых задана структурой.
   Использованы примеры выборки с помощью LINQ-запросов.
 -->
<Window x:Class="Linq1_kk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linq1_kk"
        mc:Ignorable="d"
        Title="Linq1_kk" Height="485" Width="740" ResizeMode="CanMinimize" Icon="Resources/data-512.ico">
    <Grid x:Name="mainGrid" >
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="734">
            <MenuItem Header="Файл">
                <MenuItem x:Name="miOpen" Header="Открыть" Click="MiOpen_Click"/>
                <MenuItem x:Name="miSave" Header="Сохранить" Click="MiSave_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Height="20">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Height="339" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsReadOnly="True" Foreground="#FF1A1155" FontSize="16" Background="#FFDEFFDD" FontFamily="Times New Roman"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="80.5" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="30" Margin="379.5,35,0,0" VerticalAlignment="Top" Width="125.5" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="30" Margin="379.5,70,0,0" VerticalAlignment="Top" Width="125.5" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="30" Margin="379.5,105,0,0" VerticalAlignment="Top" Width="125.5" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Профессия" HorizontalAlignment="Left" Height="30" Margin="379.5,152.5,0,0" VerticalAlignment="Top" Width="125.5" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Height="30" Margin="379.5,187.5,0,0" VerticalAlignment="Top" Width="125.5" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Дата смерти" HorizontalAlignment="Left" Height="30" Margin="402,225,0,0" VerticalAlignment="Top" Width="102" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Количество персон" HorizontalAlignment="Left" Height="30" Margin="379.5,335,0,0" VerticalAlignment="Top" Width="160.567" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Номер персоны" HorizontalAlignment="Left" Height="30" Margin="379.5,380.833,0,0" VerticalAlignment="Top" Width="160.567" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="30" Margin="510,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="30" Margin="510,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbPatr" HorizontalAlignment="Left" Height="30" Margin="510,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbProff" HorizontalAlignment="Left" Height="30" Margin="510,152.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="btCorr" Content="Править" HorizontalAlignment="Left" Height="30" Margin="465,281,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtCorr_Click"/>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="550,281,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtAdd_Click"/>
        <Button x:Name="btRemove" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="636,281,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtRemove_Click"/>
        <TextBox x:Name="tbCountPer" Text="{Binding Path=PersonCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="550.633,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="16" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbNumbCurr" Text="{Binding Path=CurrPers, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="550.633,380.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="btNext" Content="Следующая&#xD;&#xA;   персона" HorizontalAlignment="Left" Height="75.833" Margin="636,335,0,0" VerticalAlignment="Top" Width="75" Click="BtNext_Click"/>
        <DatePicker x:Name="dpBirthDay" HorizontalAlignment="Left" Margin="510,188,0,0" VerticalAlignment="Top" Height="30" Width="201" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dpDeathDay" HorizontalAlignment="Left" Margin="510,225,0,0" VerticalAlignment="Top" Height="30" Width="201" VerticalContentAlignment="Center" IsEnabled="False"/>
        <CheckBox x:Name="cbIsDead" HorizontalAlignment="Left" Margin="380,234,0,0" VerticalAlignment="Top" Click="CbIsDead_Click"/>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Height="30" Margin="10,35,0,0" VerticalAlignment="Top" Width="128.5" FontSize="16"/>
        <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Height="30" Margin="143.5,35,0,0" VerticalAlignment="Top" Width="222.5" FontSize="16" SelectionChanged="CbSort_SelectionChanged" SelectedIndex="0">
            <Label Content="фамилиям умерших персон" Width="200" FontSize="14"/>
            <Label Content="фамилиям живущих персон" Width="200" FontSize="14"/>
            <Label Content="дню и месяцу рождения" Width="200" FontSize="14"/>
            <Label Content="первой профессии" Width="200" FontSize="14"/>
        </ComboBox>
    </Grid>
</Window>
