LINQ Stuff/First App/LINQ/View/MainWindowView.xaml

<Window x:Class="LINQ.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ.View"
        mc:Ignorable="d"
        Title="LINQ v1.1" Height="358" Width="679"
        ResizeMode="CanMinimize" 
        Icon="../Resources/data-512.ico"
        Background= "{StaticResource BackgroundBrush}"
        MinHeight="380" MinWidth="930">
    <Grid x:Name="mainGrid" >
        <Menu Height="20" VerticalAlignment="Top"
              Background="{StaticResource TextBoxBackgroundColor}"
              Foreground="{StaticResource LabelForegroundColor}">
            <MenuItem Header="File">
                <MenuItem x:Name="miOpen" Header="Open" Click="MiOpen_Click"
                          Background="{DynamicResource ButtonBackgroundColor}" 
                          BorderBrush="{DynamicResource ButtonBackgroundColor}"/>
                <MenuItem x:Name="miSave" Header="Save" Click="MiSave_Click"
                          Background="{DynamicResource ButtonBackgroundColor}" 
                          BorderBrush="{DynamicResource ButtonBackgroundColor}"/>
            </MenuItem>
        </Menu>

        <ListView Name="Persons" Margin="10,55,306,17.666" 
                  ItemsSource="{Binding Persons}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}" Width="100" />
                    <GridViewColumn Header="Birth Date" DisplayMemberBinding="{Binding BirthDate}" Width="80" />
                    <GridViewColumn Header="Death Date" DisplayMemberBinding="{Binding DeathDate}" Width="80" />
                    <GridViewColumn Header="Profession" DisplayMemberBinding="{Binding Profession}" Width="80" />
                    <GridViewColumn Header="Is Dead" DisplayMemberBinding="{Binding IsDead}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Last name" Margin="0,30,211,0" 
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="First name" Margin="0,65,211,0" 
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="Patronymic" Margin="0,100,211,0" 
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="Profession" Margin="0,135,211,0" 
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="Birth Date" Margin="0,170,211,0"
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="Death Date" Margin="0,203,211,0"
               Style="{StaticResource PersonInfoLabelStyle}"/>

        <TextBox x:Name="tbLName" Margin="0,30,10,0" 
                 Style="{StaticResource PersonInfoTextBoxStyle}"/>
        <TextBox x:Name="tbFName" Margin="0,65,10,0"
                 Style="{StaticResource PersonInfoTextBoxStyle}"/>
        <TextBox x:Name="tbPatr" Margin="0,100,10,0"
                 Style="{StaticResource PersonInfoTextBoxStyle}"/>
        <TextBox x:Name="tbProff" Margin="0,135,10,0"
                 Style="{StaticResource PersonInfoTextBoxStyle}"/>

        <Button x:Name="btEdit" Content="Edit" Margin="0,240,170,0"
                Style="{StaticResource ButtonsStyle}"
                Click="BtEdit_Click"/>
        <Button x:Name="btAdd" Content="Add" Margin="0,240,90,0" 
                Style="{StaticResource ButtonsStyle}"
                Click="BtAdd_Click"/>
        <Button x:Name="btRemove" Content="Remove" Margin="0,240,10,0"
                Style="{StaticResource ButtonsStyle}"
                Click="BtRemove_Click"/>

        <DatePicker x:Name="dpBirthDay" Margin="0,170,10,0"
                    Style="{StaticResource DatePickerStyle}"/>
        <DatePicker x:Name="dpDeathDay" Margin="0,205,10,0"
                    Style="{StaticResource DatePickerStyle}"
                    IsEnabled="False"/>

        <Label Content="Sort by" Margin="10,25,0,0"
               Height="25" Width="60"
               Foreground="{StaticResource LabelForegroundColor}"
               FontSize="12"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"/>

        <ComboBox x:Name="cbSort" Margin="75,25,0,0"
                  SelectionChanged="CbSort_SelectionChanged"
                  Style="{StaticResource ComboBoxStyle}">
            <Label Content="Last name"
                   Style="{StaticResource SortLabelStyle}"/>
            <Label Content="First name "
                   Style="{StaticResource SortLabelStyle}"/>
            <Label Content="Birth Date"
                   Style="{StaticResource SortLabelStyle}"/>
            <Label Content="First profession"
                   Style="{StaticResource SortLabelStyle}"/>
        </ComboBox>

        <StatusBar Margin="0,338.334,0,0"
                   Style="{StaticResource StatusBarStyle}"/>

    </Grid>
</Window>
