LINQ Stuff/Second App/Linq2_kk/View/AddView.xaml

<Window x:Class="LINQ.View.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ.View"
        mc:Ignorable="d"
        Title="Add" Height="319" Width="313"
        ResizeMode="NoResize"
        Background= "{StaticResource BackgroundBrush}"
        Icon="../Resources/data-512.ico">
    <Grid>
        <Label Content="Last name" Margin="0,30,211,0" 
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="First name" Margin="0,65,211,0" 
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="Patronymic" Margin="0,100,211,0" 
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="Profession" Margin="0,135,211,0" 
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="Birth Date" Margin="0,170,211,0"
               Style="{StaticResource PersonInfoLabelStyle}"/>
        <Label Content="Death Date" Margin="0,203,211,0"
               Style="{StaticResource PersonInfoLabelStyle}"/>

        <TextBox x:Name="tbLName" Margin="0,30,10,0" 
                 Style="{StaticResource PersonInfoTextBoxStyle}"/>
        <TextBox x:Name="tbFName" Margin="0,65,10,0"
                 Style="{StaticResource PersonInfoTextBoxStyle}"/>
        <TextBox x:Name="tbPatr" Margin="0,100,10,0"
                 Style="{StaticResource PersonInfoTextBoxStyle}"/>
        <TextBox x:Name="tbProff" Margin="0,135,10,0"
                 Style="{StaticResource PersonInfoTextBoxStyle}"/>

        <DatePicker x:Name="dpBirthDay" Margin="0,170,10,0"
                    Style="{StaticResource DatePickerStyle}"/>
        <DatePicker x:Name="dpDeathDay" Margin="0,205,10,0"
                    Style="{StaticResource DatePickerStyle}"
                    IsEnabled="False"/>

        <Button x:Name="btAdd" Content="Add" Margin="0,240,90,0" 
                Style="{StaticResource ButtonsStyle}"
                Click="BtAdd_Click"/>
        <Button x:Name="btClose" Content="Close" Margin="0,240,10,0"
                Style="{StaticResource ButtonsStyle}"
                Click="BtClose_Click"/>

    </Grid>
</Window>
