LINQ Stuff/Second App/Linq2_kk/View/FormView.xaml

<Window x:Class="Linq2_kk.WForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linq2_kk"
        mc:Ignorable="d"
        Title="Форма записи" ResizeMode="NoResize"
        Height="465.531" Width="458.343" 
        Icon="../Resources/data-512.ico"
        Background="{StaticResource BackgroundBrush}"
        >
    <Grid>
        <TextBlock x:Name="textBlock" Margin="10,10,0,0"
                   TextWrapping="Wrap" FontSize="14"
                   Height="416.531" Width="432.343" 
                   HorizontalAlignment="Left"  
                   VerticalAlignment="Top" 
                   Foreground="{StaticResource LabelForegroundColor}">
            <Run Text="       1) &quot;Фамилия&quot;,&quot;Имя&quot;,&quot;Отчество&quot; состоят только из"/><LineBreak/>
            <Run Text="          русских букв (не менее 2-х), причём, "/><LineBreak/>
            <Run Text="          первая буква - заглавная, остальные - строчные;"/><LineBreak/>
            <Run Text="           Фамилия может  состоять из 2-х частей,"/><LineBreak/>
            <Run Text="          разделенных чертой (&quot;-&quot;) (без пробелов).  Тогда,"/><LineBreak/>
            <Run Text="          вторая часть тоже должна начинаться с большой  "/><LineBreak/>
            <Run Text="          буквы, остальные буквы - маленькие!"/><LineBreak/>
            <Run Text="          Обратите внимание, что эти значения могут"/><LineBreak/>
            <Run Text="          содержать букву &quot;Ё&quot; или &quot;ё&quot;!"/><LineBreak/>
            <Run Text="          "/><LineBreak/>
            <Run Text="       2) &quot;Профессия&quot; имеет формат:"/><LineBreak/>
            <Run Text="           название[-уточнение]*(,название[-уточнение]*)*"/><LineBreak/>
            <Run Text="           В &quot;название&quot; допускаются только маленькие "/><LineBreak/>
            <Run Text="           русские буквы, а в &quot;уточнение&quot; допускаются"/><LineBreak/>
            <Run Text="           "/><Run Text="ещё и пробелы и &quot;_&quot;. "/><LineBreak/>
            <Run Text="           "/><LineBreak/>
            <Run Text="       3) &quot;Даты&quot; имеют формат:"/><LineBreak/>
            <Run Text="            дд.мм.гггг"/><LineBreak/>
            <Run Text="            где 01&lt;=дд&lt;=31 (обязательно 2 цифры),"/><LineBreak/>
            <Run Text="                01&lt;=мм&lt;=12 (обязательно 2 цифры),"/><LineBreak/>
            <Run Text="                1800&lt;=гггг&lt;=2099 (4 цифры)."/><LineBreak/>
            <Run Text="           Причём, &quot;дата смерти&quot; может быть пустой строкой!"/>
        </TextBlock>
    </Grid>
</Window>
