LINQ Stuff/Third App/LinqToSql-1_kk/MainWindow.xaml

<!--
 LinqToSql-1_kk - Калюжный К.А. 241 гр.июнь 2019 г.
 Создание и работа с базой данных, созданной на основе списка
 созданного в приложении Linq2_kk
 -->
<Window x:Class="LinqToSql_1_kk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqToSql_1_kk"
        mc:Ignorable="d"
        Title="LinqToSql_1_kk" Height="515" Width="747" ResizeMode="CanMinimize" Icon="Resources/data-512.ico">
    <Grid x:Name="mainGrid" >
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="734">
            <MenuItem Header="Базу данных..." Height="20">
                <MenuItem x:Name="miCreateDB" Header="Создать" Click="MiCreateDB_Click" />
                <MenuItem x:Name="miOpenDB" Header="Открыть" Click="MiOpenDB_Click" />
            </MenuItem>
            <MenuItem Header="Справка" Height="20">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Сортировать по" HorizontalAlignment="Left" Height="30" Margin="19,68,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Height="339" Margin="19,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" IsReadOnly="True" Foreground="#FF1A1155" FontSize="16" Background="#FFDEFFDD" FontFamily="Times New Roman"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="30" Margin="19,103,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="30" Margin="389,68,0,0" VerticalAlignment="Top" Width="125" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="30" Margin="389,103,0,0" VerticalAlignment="Top" Width="125" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="30" Margin="389,138,0,0" VerticalAlignment="Top" Width="125" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Профессия" HorizontalAlignment="Left" Height="30" Margin="389,186,0,0" VerticalAlignment="Top" Width="125" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Height="30" Margin="389,220,0,0" VerticalAlignment="Top" Width="125" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Дата смерти" HorizontalAlignment="Left" Height="30" Margin="411,258,0,0" VerticalAlignment="Top" Width="102" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Количество персон" HorizontalAlignment="Left" Height="30" Margin="389,368,0,0" VerticalAlignment="Top" Width="160" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Номер персоны" HorizontalAlignment="Left" Height="30" Margin="389,414,0,0" VerticalAlignment="Top" Width="160" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="30" Margin="519,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="30" Margin="519,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tbPatr" HorizontalAlignment="Left" Height="30" Margin="519,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tbProff" HorizontalAlignment="Left" Height="30" Margin="519,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="559,314,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtAdd_Click" IsEnabled="False"/>
        <Button x:Name="btRemove" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="645,314,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="BtRemove_Click" IsEnabled="False"/>
        <TextBox x:Name="tbCountPer" Text="{Binding Path=PersonCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="560,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="16" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbNumbCurr" Text="{Binding Path=CurrId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="30" Margin="560,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="btNext" Content="Следующая&#xD;&#xA;   персона" HorizontalAlignment="Left" Height="76" Margin="645,368,0,0" VerticalAlignment="Top" Width="75" Click="BtNext_Click"/>
        <DatePicker x:Name="dpBirthDay" HorizontalAlignment="Left" Margin="519,221,0,0" VerticalAlignment="Top" Height="30" Width="201" VerticalContentAlignment="Center" IsEnabled="False"/>
        <DatePicker x:Name="dpDeathDay" HorizontalAlignment="Left" Margin="519,258,0,0" VerticalAlignment="Top" Height="30" Width="201" VerticalContentAlignment="Center" IsEnabled="False"/>
        <CheckBox x:Name="cbIsDead" HorizontalAlignment="Left" Margin="389,267,0,0" VerticalAlignment="Top" Click="CbIsDead_Click" IsEnabled="False"/>
        <Label Content="Текущая база" HorizontalAlignment="Left" Height="30" Margin="22,29,0,0" VerticalAlignment="Top" Width="125" FontSize="16" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbDBName" HorizontalAlignment="Left" Height="30" Margin="148,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" FontSize="16" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" TextChanged="TbDBName_TextChanged" Text="&lt;нет&gt;"/>
        <ComboBox x:Name="cbSort" HorizontalAlignment="Left" Height="30" Margin="153,68,0,0" VerticalAlignment="Top" Width="222" FontSize="16" SelectionChanged="CbSort_SelectionChanged" SelectedIndex="0">
            <Label Content="фамилиям умерших персон" Width="200" FontSize="14"/>
            <Label Content="фамилиям живущих персон" Width="200" FontSize="14"/>
            <Label Content="дню и месяцу рождения" Width="200" FontSize="14"/>
            <Label Content="первой профессии" Width="200" FontSize="14"/>
        </ComboBox>
    </Grid>
</Window>
