LINQ Stuff/Third App/LinqToSql-1_kk/WCreateDB.xaml

<!--
 LinqToSql-1_kk - Калюжный К.А. 241 гр.июнь 2019 г.
 Создание и работа с базой данных, созданной на основе списка
 созданного в приложении Linq2_kk
 -->
<Window x:Class="LinqToSql_1_kk.WCreateDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqToSql_1_kk"
        mc:Ignorable="d"
        Title="Создние базы данных на основе файла со списком персон" Height="279.167" Width="541" Icon="Resources/data-512.ico" ResizeMode="NoResize">
    <Grid>
        <Label Content="Список" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Имя базы данных" HorizontalAlignment="Left" Margin="26,44,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" FontSize="14"/>
        <Label Content="Папка для сохранения БД" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="213,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbDBName" HorizontalAlignment="Left" Height="29" Margin="213,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" TextChanged="TbDBName_TextChanged"/>
        <TextBox x:Name="tbDBFolder" HorizontalAlignment="Left" Height="29" Margin="213,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="tbListName" HorizontalAlignment="Left" Height="29" Margin="213,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btCreate" Content="Создать" HorizontalAlignment="Left" Margin="420,209,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="BtCreate_Click"/>
        <Button x:Name="btFindList"  Content="Найти" HorizontalAlignment="Left" Margin="213,178,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="BtFindList_Click" />
        <Button x:Name="btFindFolder" Content="Выбрать" HorizontalAlignment="Left" Margin="213,112,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="BtFindFolder_Click" />
        <Label Content="Название сервера" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="213,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbServerName" HorizontalAlignment="Left" Height="29" Margin="213,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" TextChanged="TbServerName_TextChanged"/>

    </Grid>
</Window>
