LINQ Stuff/Third App/LinqToSql-1_kk/WOpenDB.xaml

<!--
 LinqToSql-1_kk - Калюжный К.А. 241 гр.июнь 2019 г.
 Создание и работа с базой данных, созданной на основе списка
 созданного в приложении Linq2_kk
 -->
<Window x:Class="LinqToSql_1_kk.WOpenDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqToSql_1_kk"
        mc:Ignorable="d"
        Title="Открыть базу" Height="178.267" Width="552.949" Icon="Resources/data-512.ico" ResizeMode="NoResize">
    <Grid>
        <Label Content="Название базы" HorizontalAlignment="Left" Margin="13,44,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="166,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbDBName" HorizontalAlignment="Left" Height="29" Margin="166,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" VerticalContentAlignment="Center"  IsReadOnly="True"/>
        <Label Content="Название сервера" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="166,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="246" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbServerName" HorizontalAlignment="Left" Height="29" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" VerticalContentAlignment="Center"/>
        <Button x:Name="btFind" Content="Указать" HorizontalAlignment="Left" Margin="460,44,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="BtFind_Click"/>
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Left" Margin="234,101,0,0" VerticalAlignment="Top" Width="87" Height="27" Click="BtOK_Click"/>

    </Grid>
</Window>
