LINQ Stuff/First App/Linq1_kk/View/AddView.xaml

<Window x:Class="LINQ.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ"
        mc:Ignorable="d"
        Title="Добавить" Height="324.856" Width="363.962" 
        Icon="../Resources/data-512.ico">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="30"
               Margin="10,11,0,0" VerticalAlignment="Top" Width="125"
               FontSize="16" HorizontalContentAlignment="Right"/>
        
        <Label Content="Имя" HorizontalAlignment="Left" Height="30"
               Margin="10,46,0,0" VerticalAlignment="Top" Width="125"
               FontSize="16" HorizontalContentAlignment="Right"/>
        
        <Label Content="Отчество" HorizontalAlignment="Left" Height="30"
               Margin="10,81,0,0" VerticalAlignment="Top" Width="125"
               FontSize="16" HorizontalContentAlignment="Right"/>
        
        <Label Content="Профессия" HorizontalAlignment="Left" Height="30"
               Margin="10,128,0,0" VerticalAlignment="Top" Width="125"
               FontSize="16" HorizontalContentAlignment="Right"/>
        
        <Label Content="Дата рождения" HorizontalAlignment="Left" Height="30"
               Margin="10,164,0,0" VerticalAlignment="Top" Width="125"
               FontSize="16" HorizontalContentAlignment="Right"/>
        
        <Label Content="Дата смерти" HorizontalAlignment="Left" Height="30"
               Margin="32,201,0,0" VerticalAlignment="Top" Width="102" 
               FontSize="16" HorizontalContentAlignment="Right"/>
        
        <TextBox x:Name="tbLName" HorizontalAlignment="Left" Height="30"
                 Margin="140,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="201" FontSize="16" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="tbFName" HorizontalAlignment="Left" Height="30"
                 Margin="140,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="201" FontSize="16" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="tbPatr" HorizontalAlignment="Left" Height="30" 
                 Margin="140,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="201" FontSize="16" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="tbProff" HorizontalAlignment="Left" Height="30" 
                 Margin="140,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="201" FontSize="16" VerticalContentAlignment="Center"/>
        
        <DatePicker x:Name="dpBirthDay" HorizontalAlignment="Left"
                    Margin="140,164,0,0" VerticalAlignment="Top"
                    Height="30" Width="201" VerticalContentAlignment="Center"/>
        
        <DatePicker x:Name="dpDeathDay" HorizontalAlignment="Left"
                    Margin="140,201,0,0" VerticalAlignment="Top" Height="30"
                    Width="201" VerticalContentAlignment="Center" IsEnabled="False"/>
        
        <CheckBox x:Name="cbIsDead" HorizontalAlignment="Left" Margin="10,210,0,0" 
                  VerticalAlignment="Top" Click="CbIsDead_Click"/>
        
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left"
                Height="30" Margin="174,254,0,0" VerticalAlignment="Top" Width="75"
                FontSize="14" Click="BtAdd_Click"/>
        
        <Button Content="Закрыть" HorizontalAlignment="Left" Height="30"
                Margin="266,254,0,0" VerticalAlignment="Top" Width="75"
                FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
